#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 25 23:04:16 PDT 2017
apiSecret=9b2d02cd03f450270877a5190dae169eec52964a8fd0f2e8fca8b7217318ba3d
